<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{825d181d-7c23-4bb3-bc3d-80cb4eae9ef4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bTest :BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RTClock();
IF bRTCValid THEN
	NewAverage();	
	PrgMqttCom();	
	Enocean_program();
	control();
	HouseControl();
	//DataExchange();
	CurrentMeassuring();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>